REALM_IP="192.168.178.39"
REALM_NAME="azerothcore.org"

AH_BOT_MIN_ITEMS="25000"
AH_BOT_MAX_ITEMS="30000"

AC_WOTLK_REPO="https://github.com/liyunfan1223/azerothcore-wotlk.git"
AC_WOTLK_REPO_BRANCH="Playerbot"

AC_MODE_PLAYER_BOTS_REPO="https://github.com/liyunfan1223/mod-playerbots.git"
AC_MODE_PLAYER_BOTS_REPO_BRANCH="master"

AC_MODE_AHBOT_REPO="https://github.com/azerothcore/mod-ah-bot.git"
AC_MODE_AHBOT_REPO_BRANCH="master"
