#################################################################################################
# START: custom mod_ahbot.conf settings
#################################################################################################

#-------------------------------------------------------------------
#---- general
#-------------------------------------------------------------------
AuctionHouseBot.EnableSeller = false
AuctionHouseBot.GUID = 0

#################################################################################################
# END: custom mod_ahbot.conf settings
#################################################################################################
