#################################################################################################
# START: custom mod_ahbot.conf settings
#################################################################################################

#-----------------------------------------------------------------------------------------------
# Use helper/find-character.sh to locate your newly created ah account and character GUID
#-----------------------------------------------------------------------------------------------

#-------------------------------------------------------------------
# ah-bot account and character
#-------------------------------------------------------------------
AuctionHouseBot.Account = 0
AuctionHouseBot.GUID = 0


#-------------------------------------------------------------------
# enable (disabled for now)
#-------------------------------------------------------------------
AuctionHouseBot.EnableSeller = 0 
AuctionHouseBot.EnableBuyer = 0
AuctionHouseBot.ItemsPerCycle = 500


#-------------------------------------------------------------------
# type of items being offered
#-------------------------------------------------------------------
AuctionHouseBot.VendorItems = 1
AuctionHouseBot.VendorTradeGoods = 1
AuctionHouseBot.LootItems = 1
AuctionHouseBot.LootTradeGoods = 1
AuctionHouseBot.OtherItems = 1
AuctionHouseBot.OtherTradeGoods = 0
AuctionHouseBot.No_Bind = 1
AuctionHouseBot.Bind_When_Picked_Up = 0
AuctionHouseBot.Bind_When_Equipped = 1
AuctionHouseBot.Bind_When_Use = 1
AuctionHouseBot.Bind_Quest_Item = 1
AuctionHouseBot.DisablePermEnchant = 0
AuctionHouseBot.DisableConjured = 0
AuctionHouseBot.DisableGems = 0
AuctionHouseBot.DisableMoney = 0
AuctionHouseBot.DisableMoneyLoot = 0
AuctionHouseBot.DisableLootable = 0
AuctionHouseBot.DisableKeys = 0
AuctionHouseBot.DisableDuration = 0
AuctionHouseBot.DisableBOP_Or_Quest_NoReqLevel = 0


#-------------------------------------------------------------------
# items for vanilla races only
#-------------------------------------------------------------------
#AuctionHouseBot.DisableDKItems = 1


#-------------------------------------------------------------------
# vanilla items only
#-------------------------------------------------------------------
#AuctionHouseBot.DisableItemsAboveLevel = 60
#AuctionHouseBot.DisableTGsAboveLevel = 60
#AuctionHouseBot.DisableItemsAboveReqLevel = 60
#AuctionHouseBot.DisableTGsAboveReqLevel = 60
AuctionHouseBot.DisableItemsAboveReqSkillRank = 500
AuctionHouseBot.DisableTGsAboveReqSkillRank = 500


#################################################################################################
# END: custom mod_ahbot.conf settings
#################################################################################################
