#################################################################################################
# START: custom mod_player_bot_level_brackets.conf settings
#################################################################################################

#-------------------------------------------------------------------
# ....
#-------------------------------------------------------------------


#################################################################################################
# END: custom mod_player_bot_level_brackets.conf settings
#################################################################################################
