#################################################################################################
# START: custom mod_ahbot.conf settings
#################################################################################################

#-------------------------------------------------------------------
# ah-bot account and character
#-------------------------------------------------------------------
AuctionHouseBot.GUID = 0

#################################################################################################
# END: custom mod_ahbot.conf settings
#################################################################################################
