#################################################################################################
# START: custom mod_player_bot_level_brackets.conf settings
#################################################################################################

#-------------------------------------------------------------------
# .... general
#-------------------------------------------------------------------
BotLevelBrackets.Enabled = 1

#################################################################################################
# END: custom mod_player_bot_level_brackets.conf settings
#################################################################################################
