#################################################################################################
# START: custom playerbots.conf settings
#################################################################################################

AiPlayerbot.Enabled = 1

# world bots
AiPlayerbot.MinRandomBots = 2250
AiPlayerbot.MaxRandomBots = 2300
AiPlayerbot.RandomBotMinLevel = 1
AiPlayerbot.RandomBotMaxLevel = 60
AiPlayerbot.RandomBotMaxLevelChance = 0.05
AiPlayerbot.RandomBotFixedLevel = 0

# world account bots and rotation
AiPlayerbot.EnableRotation = 1
AiPlayerbot.RotationPoolSize = 2500
AiPlayerbot.RandomBotAccountCount = 300

# bots gear level limits
AiPlayerbot.AutoGearQualityLimit = 3
AiPlayerbot.LimitEnchantExpansion = 60
AiPlayerbot.LimitGearExpansion = 60

# player summoned group/raid bots limits
AiPlayerbot.MaxAddedBots = 40
AiPlayerbot.MaxAddedBotsPerClass = 10

# performance related
PlayerbotsDatabase.WorkerThreads = 1
PlayerbotsDatabase.SynchThreads = 100

#################################################################################################
# END: custom playerbots.conf settings
#################################################################################################
