#################################################################################################
# START: custom playerbots.conf settings
#################################################################################################

AiPlayerbot.Enabled = 1

# world bots
AiPlayerbot.MinRandomBots = 2825
AiPlayerbot.MaxRandomBots = 2900
AiPlayerbot.RandomBotMinLevel = 1
AiPlayerbot.RandomBotMaxLevel = 60
AiPlayerbot.RandomBotMaxLevelChance = 0.1
AiPlayerbot.RandomBotFixedLevel = 0
AiPlayerbot.AggroDistance = 30 

# teleport randombots (0=Eastern 1=Kingdoms, Kalimdor, 530=Outland, 571=Northrend)
AiPlayerbot.RandomBotMaps = 0,1

# world account bots and rotation
AiPlayerbot.EnableRotation = 1
AiPlayerbot.RotationPoolSize = 3000
AiPlayerbot.RandomBotAccountCount = 350

# bots gear level limits
AiPlayerbot.AutoGearQualityLimit = 3
AiPlayerbot.LimitEnchantExpansion = 60
AiPlayerbot.LimitGearExpansion = 60

# player summoned group/raid bots limits
AiPlayerbot.MaxAddedBots = 40
AiPlayerbot.MaxAddedBotsPerClass = 10

# performance related
PlayerbotsDatabase.WorkerThreads = 1
PlayerbotsDatabase.SynchThreads = 100

#################################################################################################
# END: custom playerbots.conf settings
#################################################################################################
