#################################################################################################
# START: custom playerbots.conf settings
#################################################################################################

#-------------------------------------------------------------------
# enabled?
#-------------------------------------------------------------------
AiPlayerbot.Enabled = 1

#-------------------------------------------------------------------
# randombots (maps: 0=Eastern Kingdoms, 1=Kalimdor, 530=Outland, 571=Northrend)
#-------------------------------------------------------------------
AiPlayerbot.MinRandomBots = 3000
AiPlayerbot.MaxRandomBots = 3000
AiPlayerbot.RandomBotMinLevel = 1
AiPlayerbot.RandomBotMaxLevel = 60
AiPlayerbot.RandomBotMaxLevelChance = 0.01
AiPlayerbot.RandomBotFixedLevel = 0
AiPlayerbot.DisableRandomLevels = 0
AiPlayerbot.SyncLevelWithPlayers = 0
AiPlayerbot.AutoTeleportForLevel = 1
AiPlayerbot.RandomBotMaps = 0,1,530,571
AiPlayerbot.DisableDeathKnightLogin = 1
AiPlayerbot.BotActiveAlone = 90

#-------------------------------------------------------------------
# world account bots and rotation
#-------------------------------------------------------------------
AiPlayerbot.EnableRotation = 0
#AiPlayerbot.RotationPoolSize = 2400
AiPlayerbot.RandomBotAccountCount = 300

#-------------------------------------------------------------------
# bots gear level limits (1 = normal, 2 = uncommon, 3 = rare, 4 = epic, 5 = legendary)
#-------------------------------------------------------------------
AiPlayerbot.AutoGearQualityLimit = 2
AiPlayerbot.AutoGearCommand = 1
AiPlayerbot.MaintenanceCommand = 1

#-------------------------------------------------------------------
# player summoned group/raid bots limits
#-------------------------------------------------------------------
AiPlayerbot.MaxAddedBots = 40
AiPlayerbot.MaxAddedBotsPerClass = 10

#-------------------------------------------------------------------
# chat and broadcast
#-------------------------------------------------------------------
AiPlayerbot.EnableBroadcasts = 0
AiPlayerbot.RandomBotTalk = 0
AiPlayerbot.RandomBotEmote = 0
AiPlayerbot.RandomBotSuggestDungeons = 0
AiPlayerbot.EnableGreet = 0
AiPlayerbot.ToxicLinksRepliesChance = 0
AiPlayerbot.ThunderfuryRepliesChance = 0
AiPlayerbot.GuildRepliesRate = 0
AIPlayerbot.GuildFeedback = 0
AiPlayerbot.RandomBotSayWithoutMaster = 0

#-------------------------------------------------------------------
# intervals
#-------------------------------------------------------------------
AiPlayerbot.RandomBotUpdateInterval = 5
AiPlayerbot.RandomBotCountChangeMinInterval = 1800
AiPlayerbot.RandomBotCountChangeMaxInterval = 7200
AiPlayerbot.MinRandomBotInWorldTime = 3600
AiPlayerbot.MaxRandomBotInWorldTime = 43200
AiPlayerbot.MinRandomBotRandomizeTime = 302400
AiPlayerbot.MaxRandomBotRandomizeTime = 1209600
AiPlayerbot.RandomBotsPerInterval = 500
AiPlayerbot.MinRandomBotReviveTime = 60
AiPlayerbot.MaxRandomBotReviveTime = 300
AiPlayerbot.MinRandomBotTeleportInterval = 3600
AiPlayerbot.MaxRandomBotTeleportInterval = 18000
AiPlayerbot.RandomBotInWorldWithRotationDisabled = 31104000

#-------------------------------------------------------------------
# performance related
#-------------------------------------------------------------------
PlayerbotsDatabase.WorkerThreads = 1
PlayerbotsDatabase.SynchThreads = 6

#################################################################################################
# END: custom playerbots.conf settings
#################################################################################################
