#################################################################################################
# START: custom playerbots.conf settings
#################################################################################################


AiPlayerbot.Enabled = 1


# randombots (maps: 0=Eastern 1=Kingdoms, Kalimdor, 530=Outland, 571=Northrend)
AiPlayerbot.MinRandomBots = 2250
AiPlayerbot.MaxRandomBots = 2300
AiPlayerbot.RandomBotMinLevel = 1
AiPlayerbot.RandomBotMaxLevel = 30
AiPlayerbot.RandomBotMaxLevelChance = 0.1
AiPlayerbot.RandomBotFixedLevel = 0
AiPlayerbot.DisableRandomLevels = 0

AiPlayerbot.RandomBotMaps = 0,1
AiPlayerbot.RandomBotTeleLowerLevel = 3
AiPlayerbot.RandomBotTeleHigherLevel = 1
AiPlayerbot.AutoTeleportForLevel = 1

AiPlayerbot.AggroDistance = 30


# world account bots and rotation
AiPlayerbot.EnableRotation = 1
AiPlayerbot.RotationPoolSize = 2400
AiPlayerbot.RandomBotAccountCount = 300


# bots gear level limits
AiPlayerbot.AutoGearQualityLimit = 3
AiPlayerbot.LimitEnchantExpansion = 60
AiPlayerbot.LimitGearExpansion = 60


# player summoned group/raid bots limits
AiPlayerbot.MaxAddedBots = 40
AiPlayerbot.MaxAddedBotsPerClass = 10


# performance related
PlayerbotsDatabase.WorkerThreads = 1
PlayerbotsDatabase.SynchThreads = 1


#################################################################################################
# END: custom playerbots.conf settings
#################################################################################################
