#################################################################################################
# START: custom playerbots.conf settings
#################################################################################################

AiPlayerbot.Enabled = 1

# randombots (maps: 0=Eastern Kingdoms, 1=Kalimdor, 530=Outland, 571=Northrend)
AiPlayerbot.MinRandomBots = 2250
AiPlayerbot.MaxRandomBots = 2300
AiPlayerbot.RandomBotMinLevel = 1
AiPlayerbot.RandomBotMaxLevel = 40
AiPlayerbot.RandomBotMaxLevelChance = 0.01
#AiPlayerbot.RandomBotFixedLevel = 0
#AiPlayerbot.DisableRandomLevels = 0
#AiPlayerbot.SyncLevelWithPlayers = 0
AiPlayerbot.RandomBotMaps = 0,1,530,571
#AiPlayerbot.RandomBotMaps = 0,1
AiPlayerbot.DisableDeathKnightLogin = 1
#AiPlayerbot.RandomBotTeleLowerLevel = 3
#AiPlayerbot.RandomBotTeleHigherLevel = 1
#AiPlayerbot.AutoTeleportForLevel = 1
#AiPlayerbot.AggroDistance = 40

# world account bots and rotation
AiPlayerbot.EnableRotation = 1
AiPlayerbot.RotationPoolSize = 2400
AiPlayerbot.RandomBotAccountCount = 300

# bots gear level limits (1 = normal, 2 = uncommon, 3 = rare, 4 = epic, 5 = legendary)
AiPlayerbot.AutoGearQualityLimit = 2
#AiPlayerbot.AutoGearCommand = 1
#AiPlayerbot.MaintenanceCommand = 1

# player summoned group/raid bots limits
#AiPlayerbot.MaxAddedBots = 40
#AiPlayerbot.MaxAddedBotsPerClass = 10

# performance related
PlayerbotsDatabase.WorkerThreads = 1
PlayerbotsDatabase.SynchThreads = 6

#################################################################################################
# END: custom playerbots.conf settings
#################################################################################################
