#################################################################################################
# START: custom authserver.conf settings
#################################################################################################

#-------------------------------------------------------------------
# performance
#-------------------------------------------------------------------
LoginDatabase.WorkerThreads = 4
LoginDatabase.SynchThreads = 4


#################################################################################################
# END: custom authserver.conf settings
#################################################################################################

