#################################################################################################
# START: custom authserver.conf settings
#################################################################################################

#-------------------------------------------------------------------
# performance
#-------------------------------------------------------------------
LoginDatabase.WorkerThreads = 1
LoginDatabase.SynchThreads = 2


#################################################################################################
# END: custom authserver.conf settings
#################################################################################################

