#################################################################################################
# START: custom authserver.conf settings
#################################################################################################

#-------------------------------------------------------------------
# performance
#-------------------------------------------------------------------
LoginDatabase.WorkerThreads = 1
LoginDatabase.SynchThreads = 1


#################################################################################################
# END: custom authserver.conf settings
#################################################################################################

