#################################################################################################
# START: custom authserver.conf settings
#################################################################################################

#-------------------------------------------------------------------
# performance
#-------------------------------------------------------------------
LoginDatabase.WorkerThreads = 2
LoginDatabase.SynchThreads = 2


#################################################################################################
# END: custom authserver.conf settings
#################################################################################################

