#################################################################################################
# START: custom worldserver.conf settings
#################################################################################################

# world server config (Expansion 0 = classic, 1 = bc, 2 = wotlk)
Expansion = 2
MaxPlayerLevel = 80
GameType = 1
PlayerLimit = 0

# new player config
StartPlayerMoney = 50000

# server config
Instance.GMSummonPlayer = 1
MailDeliveryDelay = 10
LeaveGroupOnLogout.Enabled = 0
InstantLogout = 0
AllowTwoSide.Interaction.Auction = 1
AllowTwoSide.WhoList = 1

# performance
PreloadAllNonInstancedMapGrids  = 0
LoginDatabase.WorkerThreads     = 1
WorldDatabase.WorkerThreads     = 1
CharacterDatabase.WorkerThreads = 1

LoginDatabase.SynchThreads     = 1
WorldDatabase.SynchThreads     = 1
CharacterDatabase.SynchThreads = 2

Network.Threads = 1
ThreadPool = 2

MapUpdate.Threads = 6
MapUpdateInterval = 100
MinWorldUpdateTime = 10


#################################################################################################
# END: custom worldserver.conf settings
#################################################################################################
