#################################################################################################
# START: custom worldserver.conf settings
#################################################################################################

#-------------------------------------------------------------------
# world server config (Expansion 0 = classic, 1 = bc, 2 = wotlk)
#-------------------------------------------------------------------
Expansion = 2
MaxPlayerLevel = 80
GameType = 1
PlayerLimit = 0
logsDir = "/tmp/ac/logs"


#-------------------------------------------------------------------
# new player config
#-------------------------------------------------------------------
StartPlayerMoney = 50000


#-------------------------------------------------------------------
# server config
#-------------------------------------------------------------------
Instance.GMSummonPlayer = 1
MailDeliveryDelay = 30
LeaveGroupOnLogout.Enabled = 0
InstantLogout = 0
CloseIdleConnections = 0
DungeonFinder.CastDeserter = 0
Battleground.CastDeserter = 0
Battleground.TrackDeserters.Enable = 0


#-------------------------------------------------------------------
# factions (Auction required for mod-ahbot) 
#-------------------------------------------------------------------
AllowTwoSide.Interaction.Auction = 1
AllowTwoSide.WhoList = 1


#-------------------------------------------------------------------
# performance
#-------------------------------------------------------------------
#PreloadAllNonInstancedMapGrids = 0
#SetAllCreaturesWithWaypointMovementActive = 0
#DontCacheRandomMovementPaths = 1

ThreadPool = 4
Network.Threads = 1

MapUpdate.Threads = 8
MapUpdateInterval = 200
MinWorldUpdateTime = 50

LoginDatabase.WorkerThreads     = 1
WorldDatabase.WorkerThreads     = 1
CharacterDatabase.WorkerThreads = 1

LoginDatabase.SynchThreads     = 1
WorldDatabase.SynchThreads     = 2
CharacterDatabase.SynchThreads = 2


#################################################################################################
# END: custom worldserver.conf settings
#################################################################################################
