#################################################################################################
# START: custom worldserver.conf settings
#################################################################################################

#-------------------------------------------------------------------
# world server config (Expansion 0 = classic, 1 = bc, 2 = wotlk)
#-------------------------------------------------------------------
Expansion = 2
MaxPlayerLevel = 80
GameType = 1
PlayerLimit = 0
logsDir = "/tmp/ac/logs"


#-------------------------------------------------------------------
# new player config
#-------------------------------------------------------------------
StartPlayerMoney = 50000


#-------------------------------------------------------------------
# server config
#-------------------------------------------------------------------
Instance.GMSummonPlayer = 1
MailDeliveryDelay = 30
LeaveGroupOnLogout.Enabled = 1
InstantLogout = 1
CloseIdleConnections = 1
DungeonFinder.CastDeserter = 0
Battleground.CastDeserter = 0
Battleground.TrackDeserters.Enable = 0
# Otherwise playerbots wont accept quests
Quests.IgnoreAutoAccept = 1


#-------------------------------------------------------------------
# factions (Auction required for mod-ahbot) 
#-------------------------------------------------------------------
AllowTwoSide.Interaction.Auction = 1
AllowTwoSide.WhoList = 1


#-------------------------------------------------------------------
# performance
#-------------------------------------------------------------------
PreloadAllNonInstancedMapGrids = 1
#SetAllCreaturesWithWaypointMovementActive = 0
#DontCacheRandomMovementPaths = 1

ThreadPool = 16
Network.Threads = 3

MapUpdate.Threads = 20
MapUpdateInterval = 20
MinWorldUpdateTime = 5
#MapUpdateInterval = 10
#MinWorldUpdateTime = 1

LoginDatabase.WorkerThreads     = 4
WorldDatabase.WorkerThreads     = 2
CharacterDatabase.WorkerThreads = 4

LoginDatabase.SynchThreads     = 1
WorldDatabase.SynchThreads     = 2
CharacterDatabase.SynchThreads = 2


#################################################################################################
# END: custom worldserver.conf settings
#################################################################################################
