#################################################################################################
# START: custom worldserver.conf settings
#################################################################################################

#-------------------------------------------------------------------
# world server config (Expansion 0 = classic, 1 = bc, 2 = wotlk)
#-------------------------------------------------------------------
Expansion = 2
MaxPlayerLevel = 80
GameType = 1
PlayerLimit = 0
logsDir = "/tmp/ac/logs"


#-------------------------------------------------------------------
# new player config
#-------------------------------------------------------------------
StartPlayerMoney = 50000


#-------------------------------------------------------------------
# server config
#-------------------------------------------------------------------
Instance.GMSummonPlayer = 1
MailDeliveryDelay = 30
LeaveGroupOnLogout.Enabled = 1
InstantLogout = 1
DungeonFinder.CastDeserter = 0
Battleground.CastDeserter = 0
Battleground.TrackDeserters.Enable = 0
GM.Chat = 0
GM.LoginState = 0
GM.WhisperingTo = 1
GM.AllowInvite = 1
GM.AllowFriend = 1
GM.TicketSystem.ChanceOfGMSurvey = 0
AllowTickets = 0
#CloseIdleConnections = 1
PreventAFKLogout = 2
SocketTimeOutTimeActive = 300000
InstantLogout = 0
PlayerSaveInterval = 600000
PlayerSave.Stats.SaveOnlyOnLogout = 0
Logger.playerbots=5,Console Playerbots
Quests.IgnoreAutoAccept = 1
Updates.CleanDeadRefMaxCount = 3
AllFlightPaths = 1
PlayerStart.AllReputation = 1
EnablePlayerSettings = 1



#-------------------------------------------------------------------
# factions (Auction required for mod-ahbot) 
#-------------------------------------------------------------------
AllowTwoSide.Interaction.Auction = 1
AllowTwoSide.WhoList = 1


#-------------------------------------------------------------------
# performance
#-------------------------------------------------------------------
PreloadAllNonInstancedMapGrids = 0
#SetAllCreaturesWithWaypointMovementActive = 0
#DontCacheRandomMovementPaths = 1

ThreadPool = 16
Network.Threads = 4
Network.OutUBuff = 16384
MapUpdate.Threads = 32

MapUpdateInterval = 20
MinWorldUpdateTime = 5
#MapUpdateInterval = 10
#MinWorldUpdateTime = 1

LoginDatabase.WorkerThreads     = 4
WorldDatabase.WorkerThreads     = 2
CharacterDatabase.WorkerThreads = 4

LoginDatabase.SynchThreads     = 1
WorldDatabase.SynchThreads     = 1
CharacterDatabase.SynchThreads = 2

#################################################################################################
# END: custom worldserver.conf settings
#################################################################################################
