#################################################################################################
# START: custom worldserver.conf settings
#################################################################################################

#-------------------------------------------------------------------
# world server config (Expansion 0 = classic, 1 = bc, 2 = wotlk)
#-------------------------------------------------------------------
Expansion = 2
MaxPlayerLevel = 80
GameType = 1
PlayerLimit = 0

#-------------------------------------------------------------------
# new player config
#-------------------------------------------------------------------
StartPlayerMoney = 50000

#-------------------------------------------------------------------
# server config
#-------------------------------------------------------------------
Instance.GMSummonPlayer = 1
MailDeliveryDelay = 10
LeaveGroupOnLogout.Enabled = 0
InstantLogout = 0
CloseIdleConnections = 0

#-------------------------------------------------------------------
# factions 
#-------------------------------------------------------------------
AllowTwoSide.Interaction.Calendar = 1
AllowTwoSide.Interaction.Chat = 1
AllowTwoSide.Interaction.Emote = 1
AllowTwoSide.Interaction.Channel = 1
AllowTwoSide.Interaction.Group = 1
AllowTwoSide.Interaction.Guild = 1
#AllowTwoSide.Interaction.Auction = 1
AllowTwoSide.Interaction.Mail = 1
AllowTwoSide.WhoList = 1
AllowTwoSide.AddFriend = 1
AllowTwoSide.Trade = 1
TalentsInspecting = 1

#-------------------------------------------------------------------
# ah-bot
#-------------------------------------------------------------------
AllowTwoSide.Interaction.Auction = 1

#-------------------------------------------------------------------
# performance
#-------------------------------------------------------------------
PreloadAllNonInstancedMapGrids  = 0

ThreadPool = 6
Network.Threads = 2

MapUpdate.Threads = 6
MapUpdateInterval = 100
MinWorldUpdateTime = 10

LoginDatabase.WorkerThreads     = 1
WorldDatabase.WorkerThreads     = 1
CharacterDatabase.WorkerThreads = 1

LoginDatabase.SynchThreads     = 2
WorldDatabase.SynchThreads     = 4
CharacterDatabase.SynchThreads = 6

#################################################################################################
# END: custom worldserver.conf settings
#################################################################################################
